### Assignment 7

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

#### Question 01 : Which employee has the highest TotalPayBenefits?

In [3]:
max_index = np.argmax(df['TotalPayBenefits'])

In [4]:
highest_paid_employee = df.iloc[max_index]

In [5]:
print("Employee with highest TotalPayBenefits:")
print(highest_paid_employee)

Employee with highest TotalPayBenefits:
Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

#### Question 02: Drop ID, Notes, Agency and Status Columns

In [6]:
df.drop(['Id', 'Notes', 'Agency', 'Status'], axis=1, inplace= True)

In [7]:
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014

#### Question 03: Total Number of Job Titles Contain POLICE

In [9]:
df[df.JobTitle.str.contains('POLICE')]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011
11,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.0,87082.62,110804.3,NaN,297608.92,297608.92,2011
15,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.2,13957.65,NaN,286213.86,286213.86,2011
25,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.0,11522.18,NaN,267992.59,267992.59,2011
...,...,...,...,...,...,...,...,...,...
35131,CYNTHIA HAYNES-EPPERSON,SENIOR POLICE COMMUNICATIONS DISPATCHER,1006.4,0.0,361.82,NaN,1368.22,1368.22,2011
35151,LYNN BLOOM,POLICE SERVICES AIDE,0.0,0.0,1324.8,NaN,1324.80,1324.80,2011
35318,ROBERT CHAPMAN,POLICE OFFICER III,0.0,0.0,1088.0,NaN,1088.00,1088.00,2011
35671,RUSSELL MATLI,POLICE OFFICER III,0.0,0.0,597.31,NaN,597.31,597.31,2011
35902,SUSAN ROTH,SERGEANT III (POLICE DEPARTMENT),0.0,0.0,283.86,NaN,283.86,283.86,2011

#### Question 04: Top 10 most common job titles?

In [12]:
top_10_jobs = df['JobTitle'].value_counts().head(10)

In [13]:
print("Top 10 Most Common Job Titles:")
print(top_10_jobs.to_frame().reset_index().rename(columns={'index': 'JobTitle', 'JobTitle': 'Count'}))

Top 10 Most Common Job Titles:
                          Count  count
0              Transit Operator   7036
1                 Special Nurse   4389
2              Registered Nurse   3736
3  Public Svc Aide-Public Works   2518
4              Police Officer 3   2421
5                     Custodian   2418
6              TRANSIT OPERATOR   2388
7                   Firefighter   2359
8             Recreation Leader   1971
9        Patient Care Assistant   1945

#### Questio 05: What are the top 10 average TotalPay by JobTitle?

In [14]:
avg_totalpay_by_job = df.groupby('JobTitle')['TotalPay'].mean()

top_10_avg_totalpay = avg_totalpay_by_job.sort_values(ascending=False).head(10)

print("Top 10 Job Titles by Average TotalPay:")
print(top_10_avg_totalpay.reset_index().rename(columns={'TotalPay': 'AverageTotalPay'}))

Top 10 Job Titles by Average TotalPay:
                                         JobTitle  AverageTotalPay
0  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    399211.275000
1                        Chief Investment Officer    339653.700000
2                                 Chief of Police    329183.646667
3                          Chief, Fire Department    325971.683333
4                  DEPUTY DIRECTOR OF INVESTMENTS    307899.460000
5          CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)    302377.730000
6                      Gen Mgr, Public Trnsp Dept    297769.413333
7                    Asst Chf of Dept (Fire Dept)    281763.483889
8    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)    279359.560000
9                    Dep Dir for Investments, Ret    278592.545000

#### Question 06: How many unique job titles are there each year?

In [16]:
unique_job_titles_per_year = df.groupby('Year')['JobTitle'].nunique()

unique_job_titles_df = unique_job_titles_per_year.reset_index()
unique_job_titles_df.columns = ['Year', 'UniqueJobTitleCount']

print("Unique Job Titles per Year:")
print(unique_job_titles_df.to_string(index=False))

Unique Job Titles per Year:
 Year  UniqueJobTitleCount
 2011                 1045
 2012                 1044
 2013                 1051
 2014                  997

#### Question 07: Find Average TotalPay Of All Employee Per Year

In [17]:
avg_totalpay_per_year = df.groupby('Year')['TotalPay'].mean()

avg_totalpay_df = avg_totalpay_per_year.reset_index()
avg_totalpay_df.columns = ['Year', 'AverageTotalPay']

print("Average TotalPay per Year:")
print(avg_totalpay_df.to_string(index=False))

Average TotalPay per Year:
 Year  AverageTotalPay
 2011     71744.103871
 2012     74113.262265
 2013     77611.443142
 2014     75463.918140

#### Question 08: How many unique employees worked each year?

In [18]:
unique_employees_per_year = df.groupby('Year')['EmployeeName'].nunique()

unique_employees_df = unique_employees_per_year.reset_index()
unique_employees_df.columns = ['Year', 'UniqueEmployeeCount']

print("Unique Employees per Year:")
print(unique_employees_df.to_string(index=False))

Unique Employees per Year:
 Year  UniqueEmployeeCount
 2011                33878
 2012                34349
 2013                36150
 2014                36684

#### Question 09: Which year had the most employees earning over 100,000 in TotalPay?

In [19]:
high_earners = df[df['TotalPay'] > 100000]

high_earners_per_year = high_earners.groupby('Year')['EmployeeName'].nunique()

high_earners_df = high_earners_per_year.reset_index()
high_earners_df.columns = ['Year', 'EmployeesOver100K']

max_year = high_earners_df.loc[high_earners_df['EmployeesOver100K'].idxmax()]

print("Employees Earning Over 100,000 per Year:")
print(high_earners_df.to_string(index=False))

print(f"\nâœ… Year with most employees earning over 100K: {int(max_year['Year'])} ({int(max_year['EmployeesOver100K'])} employees)")

Employees Earning Over 100,000 per Year:
 Year  EmployeesOver100K
 2011               9381
 2012               9863
 2013              11339
 2014              11058

âœ… Year with most employees earning over 100K: 2013 (11339 employees)

#### Question 10: Which columns have missing values?

In [20]:
missing_values = df.isnull().sum()

missing_columns = missing_values[missing_values > 0]

missing_columns_df = missing_columns.reset_index()
missing_columns_df.columns = ['Column', 'MissingValueCount']

print("Columns with Missing Values:")
print(missing_columns_df.to_string(index=False))

Columns with Missing Values:
  Column  MissingValueCount
 BasePay                605
Benefits              36159